[web]   # group
52.5.154.120   # give remote-node public ip address

[web:vars]


[localhost]
localhost

[localhost:vars]    # this means all the ip address under the localhost group can access all the varibales mentioned below [localhost:vars] 
Course="Devops with AWS"
Trainer="Sivakumar"
Duration="120Hrs"
WISHES: "Morning from inventory"

[db]
172.31.27.149

[app]
172.31.27.147

[all:children]  # group of groups
web
db
app
