[web]   # group
3.84.49.221   # give remote-node public ip address

[localhost]
localhost

[mysql]
172.31.27.149

[backend]
172.31.27.147

[all:children]  # group of groups
web
mysql
backend

[web:vars]